// <auto-generated />
namespace Blog_So_4.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Name : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Name));
        
        string IMigrationMetadata.Id
        {
            get { return "201412030204528_Name"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
