﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog_2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Account
    {
        public Account()
        {
            this.Posts = new HashSet<Post>();
        }

        public int AccountID { get; set; }

        [Required(ErrorMessage="Không được bỏ trống")]
        [DataType(DataType.Password)]
        public string Password { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        [DataType(DataType.EmailAddress, ErrorMessage = "Phải nhập đúng địa chỉ Email")]
        public string Email { get; set; }

        //[Required]
        //[DataType(DataType.Password)]
        ////public string Password { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        [StringLength(100, ErrorMessage = "Số lượng kí tự tối đa là 100 kí tự",MinimumLength=5)]
        public string FirstName { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        [StringLength(100, ErrorMessage = "Số lượng kí tự tối đa là 100 kí tự",MinimumLength=5)]
        public string LastName { get; set; }


        public virtual ICollection<Post> Posts { get; set; }
    }
}
