﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog_2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Comment
    {
        public int ID { get; set; }
        [Required(ErrorMessage = "Không được bỏ trống")]
        [StringLength(111111111, ErrorMessage = "Số lượng kí tự tối thiểu là 50 kí tự", MinimumLength = 50)]
        public string Body { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        [DataType(DataType.Date, ErrorMessage = "Phải nhập đúng Ngày/Tháng/Năm")]
        public System.DateTime DateCreated { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        [DataType(DataType.Date, ErrorMessage = "Phải nhập đúng Ngày/Tháng/Năm")]
        public System.DateTime DateUpdated { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        public string Author { get; set; }

        [Required(ErrorMessage = "Không được bỏ trống")]
        public int PostID { get; set; }
    
        public virtual Post Post { get; set; }
    }
}
