﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog_2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Post
    {
        public Post()
        {
            this.Comments = new HashSet<Comment>();
            this.Tags = new HashSet<Tag>();
        }

        public int ID { get; set; }




        [Required(ErrorMessage = "Không được bỏ trống")]
        [StringLength(500, ErrorMessage = "Số lượng kí tự nằm trong khoảng từ 20 đến 500", MinimumLength = 20)]
        public string Title { get; set; }


        [Required(ErrorMessage = "Không được bỏ trống")]
        [StringLength(111111111, ErrorMessage = "Số lượng ký tự tối thiểu là 50 ký tự", MinimumLength = 50)]

        public string Body { get; set; }


        [Required(ErrorMessage = "Nhập ngày hợp lệ")]
        [DataType(DataType.Date, ErrorMessage = "Nhập ngày hợp lệ!")]


        public System.DateTime DateCreated { get; set; }
        [Required(ErrorMessage = "Nhập ngày hợp lệ")]
        [DataType(DataType.Date,ErrorMessage="Nhập ngày hợp lệ!")]

        public System.DateTime DateUpdated { get; set; }
        [Required(ErrorMessage = "Không được bỏ trống")]
        public int AccountID { get; set; }

        public virtual Account Account { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<Tag> Tags { get; set; }
    }
}
