// <auto-generated />
namespace Blog_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Lan4 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Lan4));
        
        string IMigrationMetadata.Id
        {
            get { return "201410200324420_Lan4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
